API_KEY_OPENAI=put_your_OpenAIs_API_key_here
API_KEY_HUGGINGFACE=put_your_HuggingFaces_Inference_API_key_here
API_KEY_REPLICATE=put_your_Replicate_API_key_here
OLLAMA_URL=put_your_OLlama_server_url_here